{
  "mcpServers": {
    "loki": {
      "type": "http",
      "url": "http://loki-mcp.ablz.au:8081/stream"
    },
    "mcp-nixos": {
      "command": "uvx",
      "args": ["mcp-nixos"]
    },
    "prometheus": {
      "command": "uvx",
      "args": ["prometheus-mcp-server"],
      "env": {
        "PROMETHEUS_URL": "http://192.168.1.33:9009/prometheus"
      }
    }
  }
}
